.card {
    --font-color: #ffffff;
    --font-color-sub: #ff7215;
    --bg-color: #3f3f3f;
    --main-color: #ff6d18;
    --main-focus: #af2bcf;
    width: 230px;
    height: 480px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    -webkit-box-shadow: 4px 4px var(--main-color);
            box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .card:last-child{
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  
.card-title{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
}
.card-subtitle{
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
}
.card-divider{
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
}
.card-footer{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.card-price{
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
}
.card-price span{
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
}
.card-btn{
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;  
    padding: 0 15px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.card-btn svg{
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.card-img:hover{
  -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
          transform: translateY(-3px);
}

.card-btn:hover{
  border: 2px solid var(--main-focus);
}
.card-btn:hover svg{
  fill: var(--main-focus);
}
.card-btn:active{
  -webkit-transform: translateY(3px);
      -ms-transform: translateY(3px);
          transform: translateY(3px);
}

#container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }